.. TEMpcPLOT documentation master file, created by
   sphinx-quickstart on Tue Mar 24 17:37:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TEMpcPLOT's documentation!
=====================================

.. automodule:: TEMpcPlot
   :members: SeqIm, EwaldPeaks, Symmetry, pt_p

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: TEMpcPlot.TEM.d3plot
   :members: 
.. toctree::
   :maxdepth: 1
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
