
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to TEMpcPLOT’s documentation! &#8212; TEMpcPlot alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-TEMpcPlot">
<span id="welcome-to-tempcplot-s-documentation"></span><h1>Welcome to TEMpcPLOT’s documentation!<a class="headerlink" href="#module-TEMpcPlot" title="Permalink to this headline">¶</a></h1>
<p>The library TEMpcPlot has as object the treatments of a Sequence of
electropn diffraction cliches to obtain a three dimensional redcipriocal
lattice. The idea behind is to find a way of work for TEM, available on pc,
with graphycal approach (TEMpcPlot)</p>
<dl>
<dt>The mode of use is relativelly simple :</dt><dd><ol class="arabic simple">
<li><p>create a SeqIm object</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ex1</span> <span class="o">=</span> <span class="n">TEMpcPlot</span><span class="p">(</span><span class="n">filelist</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>construct a unindixed reciprocal lattice</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ex1</span><span class="o">.</span><span class="n">D3_peaks</span><span class="p">(</span><span class="n">tollerance</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Index manually the reciprocal space</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ex1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>reconstruct reciprocal space</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ex1</span><span class="o">.</span><span class="n">Ewp</span><span class="o">.</span><span class="n">create_layer</span><span class="p">(</span><span class="n">hkl</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="py class">
<dt id="TEMpcPlot.SeqIm">
<em class="property">class </em><code class="sig-prename descclassname">TEMpcPlot.</code><code class="sig-name descname">SeqIm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filenames</span></em>, <em class="sig-param"><span class="n">filesangle</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwords</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm" title="Permalink to this definition">¶</a></dt>
<dd><p>sequence of images</p>
<p>this class is supposed to use a sequence of image.
each element of the class is an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (<em>list</em>) – list string describing the exception.</p></li>
<li><p><strong>filesangle</strong> (<em>str</em>) – Human readable file with angles</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>EwP</strong> (<a class="reference internal" href="#TEMpcPlot.EwaldPeaks" title="TEMpcPlot.EwaldPeaks"><em>TEMpcPlot.EwaldPeaks</em></a>) – Ewald peaks 3D set of peaks</p></li>
<li><p><strong>rot_vect</strong> (<em>list</em>) – list of Rotation vector for each image</p></li>
<li><p><strong>scale</strong> (<em>list</em>) – scale(magnification) of the images</p></li>
<li><p><strong>ima</strong> (<em>TEMpcPlot.Mimage</em>) – current image of the sequence</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Methods to use:</div>
<div class="line">def D3_peaks(tollerance=15)</div>
<div class="line">def plot(log=False)</div>
<div class="line">def plot_cal(axes)</div>
<div class="line">def save(axes)</div>
<div class="line">def load(axes)</div>
<div class="line">def help()</div>
</div>
</div>
<dl class="py method">
<dt id="TEMpcPlot.SeqIm.D3_peaks">
<code class="sig-name descname">D3_peaks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tollerance</span><span class="o">=</span><span class="default_value">15</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.D3_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>sum and correct the peaks of all images
:param tollerance () = pixel tollerance to determine if a peak: in two images is the same peak.</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.SeqIm.find_peaks">
<code class="sig-name descname">find_peaks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rad_c</span><span class="o">=</span><span class="default_value">1.5</span></em>, <em class="sig-param"><span class="n">tr_c</span><span class="o">=</span><span class="default_value">0.02</span></em>, <em class="sig-param"><span class="n">dist</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">symf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>findf the peak
allows to search again the peaks in all the image witht the same
parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_c</strong> (<em>float</em>) – total range coefficent the minimal intensity of the peak should be at list tr_c*self.ima.max()</p></li>
<li><p><strong>rad_c</strong> (<em>float</em>) – coefficent in respect of the center radious peaks should be separate from at list self.rad*rad_c</p></li>
<li><p><strong>dist</strong> – (float): maximum distance in pixel</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.SeqIm.help">
<code class="sig-name descname">help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.help" title="Permalink to this definition">¶</a></dt>
<dd><p>print class help</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.SeqIm.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load a saved project
it is necessary that images remain in the same relative
position
:param filename: filename to open
:type filename: str</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp1</span> <span class="o">=</span> <span class="n">SeqIm</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;exp1.sqm&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.SeqIm.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tool_b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the images of the sequences with peaks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>Bool</em>) – plot logaritm of intyensity</p></li>
<li><p><strong>anf keyworg directly of matplotlib plot</strong> (<em>aargs</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vmin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.SeqIm.plot_cal">
<code class="sig-name descname">plot_cal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.plot_cal" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the images of the sequences with peaks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base for reciprocal space as</strong> (<em>axes</em>) – one defined in EwP</p></li>
<li><p><strong>log</strong> (<em>Bool</em>) – plot logaritm of intyensity</p></li>
<li><p><strong>anf keyworg directly of matplotlib plot</strong> (<em>aargs</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">axes</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">axes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.SeqIm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filesave</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.SeqIm.save" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>save the project to open later
formats available: None: pickel format good for python</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename to save</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exp1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="TEMpcPlot.EwaldPeaks">
<em class="property">class </em><code class="sig-prename descclassname">TEMpcPlot.</code><code class="sig-name descname">EwaldPeaks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">positions</span></em>, <em class="sig-param"><span class="n">intensity</span></em>, <em class="sig-param"><span class="n">rot_vect</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">angles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">r0</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">z0</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pos0</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">set_cell</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of peaks position and intensity
this class manages peaks position and intensity and the methods related to
lattice indexing and refinement
could be created as an attribute EwP of a SeqIm class by using methods D3_peaks
or by sum with an another EwaldPeaks class with the same first image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>list</em>) – list containing the coordonates of peaks</p></li>
<li><p><strong>intensity</strong> (<em>list</em>) – list containing the intensity of peaks</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>pos</strong> (<em>list</em>) – Ewald peaks 3D set of peaks</p></li>
<li><p><strong>int</strong> (<em>list</em>) – list of Rotation vector for each image</p></li>
<li><p><strong>pos_cal</strong> (<em>np.array</em>) – array witht he position in the new basis</p></li>
<li><p><strong>rMT</strong> (<em>np.array</em>) – reciprocal metric tensor</p></li>
<li><p><strong>axis</strong> (<em>np.array</em>) – reciprocal basis set, 3 coloums</p></li>
<li><p><strong>cell</strong> (<em>dict</em>) – a dictionary witht the value of
real space cell</p></li>
<li><p><strong>graph</strong> (<em>D3plot.D3plot</em>) – graph Ewald peaks 3D set of peaks used to index</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">&gt;&gt;&gt;Exp1.D3_peaks(tollerance=5)</div>
<div class="line">&gt;&gt;&gt;Exp1.EwP is defined</div>
<div class="line">&gt;&gt;&gt;EWT= Exp1.EwP +  Exp2.EwP</div>
<div class="line"><br /></div>
</div>
<div class="line">Methods to use:</div>
<div class="line">def D3_peaks(tollerance=15)</div>
<div class="line">def plot_int()</div>
<div class="line">def plot_proj_int()</div>
<div class="line">def plot_reduce</div>
<div class="line">def plot_reduce</div>
<div class="line">def refine_axes</div>
<div class="line">def set_cell</div>
<div class="line">def create_layer</div>
<div class="line">def save(name)</div>
<div class="line">def load(name)</div>
<div class="line">def help()</div>
</div>
</div>
<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.cr_cond">
<code class="sig-name descname">cr_cond</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lim</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.cr_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>define filtering condition</p>
<p>fuch function create a function that filter the data following the condition</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.create_layer">
<code class="sig-name descname">create_layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hkl</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">0.25</span></em>, <em class="sig-param"><span class="n">toll</span><span class="o">=</span><span class="default_value">0.15</span></em>, <em class="sig-param"><span class="n">mir</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">spg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.create_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>create a specific layer
create a reciprocal space layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>str</em>) – constant index for the hkl plane to plot, format(‘k’)</p></li>
<li><p><strong>n</strong> (<em>float</em><em>, </em><em>int</em>) – value of hkl</p></li>
<li><p><strong>size</strong> (<em>float</em>) – intensity scaling
* if positive, scale intensity of each peaks respect the max
* if negative, scale a common value for all peaks</p></li>
<li><p><strong>mir</strong> (<em>bool</em>) – mirror in respect of n meaning =/-n</p></li>
<li><p><strong>tollerance</strong> (<em>float</em>) – exclude from the plot peaks at higher distance</p></li>
<li><p><strong>spg</strong> (<em>str</em>) – allows to index the peaks, and check if they are extinted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load EwP in python format
Example:
&gt;&gt;&gt;cr1 = EwaldPeaks.load(‘cr1.ewp’)</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>open a D3plot graph
:ivar ~EwaldPeaks.plot.graph: graph Ewald peaks 3D set of peaks used to index</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.plot_int">
<code class="sig-name descname">plot_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.plot_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot instogramm of intensity of the peaks</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.plot_proj_int">
<code class="sig-name descname">plot_proj_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cell</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.plot_proj_int" title="Permalink to this definition">¶</a></dt>
<dd><p>plot peak presence instogramm as a function of the cell</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.plot_reduce">
<code class="sig-name descname">plot_reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tollerance</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">condition</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.plot_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>plot collapsed reciprocal space
plot the position of the peaks in cell coordinatete and all
reduced to a single cell.
it create a self.reduce attribute containingt he graph</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.refine_angles">
<code class="sig-name descname">refine_angles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tollerance</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">zero_tol</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.refine_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>refine reciprocal cell basis
refine the reciprocal cell basis in respect to data that are
indexed in the tollerance range.</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.refine_axang">
<code class="sig-name descname">refine_axang</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tollerance</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">zero_tol</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.refine_axang" title="Permalink to this definition">¶</a></dt>
<dd><p>refine reciprocal cell basis
refine the reciprocal cell basis in respect to data that are
indexed in the tollerance range.</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.refine_axes">
<code class="sig-name descname">refine_axes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tollerance</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.refine_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>refine reciprocal cell basis
refine the reciprocal cell basis in respect to data that are
indexed in the tollerance range.</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">dictionary</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save EwP</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.EwaldPeaks.set_cell">
<code class="sig-name descname">set_cell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axes_std</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tollerance</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">cond</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.EwaldPeaks.set_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>calculation of the cell
effect the calculation to obtain the cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>np.array 3</em><em>,</em><em>3</em>) – the new reciprocal basis to be used in the format
if axis is not inoput the programm seach if a new basis
has been defined graphically</p>
</dd>
</dl>
<div class="line-block">
<div class="line">axes format: np.array([</div>
<div class="line-block">
<div class="line">[a1, b1, c1],</div>
<div class="line">[a2, b2, c2],</div>
<div class="line">[a3, b3, c3]])</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>self.rMT</strong> (<em>np.array</em>) – reciprocal metric tensor</p></li>
<li><p><strong>self.cell</strong> (<em>dict</em>) – a dictionary witht the value of
real space cell</p></li>
<li><p><strong>self.rMT</strong> – reciprocal metric tensor</p></li>
<li><p><strong>self.cell</strong> – a dictionary witht the value of
real space cell</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="TEMpcPlot.pt_p">
<code class="sig-prename descclassname">TEMpcPlot.</code><code class="sig-name descname">pt_p</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atom</span></em>, <em class="sig-param"><span class="n">property</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.pt_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic properties
Tables with atomic properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>property</strong> (<em>str</em>) – property type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>property of the atoms</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>floats, string</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Examples:</div>
<div class="line-block">
<div class="line">&gt;&gt;&gt;pt_p(34, ‘sym’)</div>
<div class="line">&gt;&gt;&gt;pt_p(‘Cu’, ‘At_w’)</div>
<div class="line"><br /></div>
</div>
<div class="line">‘At_w’    : atomic weight</div>
<div class="line">‘Z’       : atomic number</div>
<div class="line">‘cov_r’   : covalent radii</div>
<div class="line">‘sym’     : atomic symbol</div>
<div class="line">‘e_conf’  : electronic conf.</div>
<div class="line">‘ox_st’   : oxydation state</div>
<div class="line">‘bon_dis’ : typical bond distances</div>
<div class="line">‘edges’   : x-ray edges</div>
</div>
</div>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-TEMpcPlot.TEM.d3plot"></span><dl class="py class">
<dt id="TEMpcPlot.TEM.d3plot.D3plot">
<em class="property">class </em><code class="sig-prename descclassname">TEMpcPlot.TEM.d3plot.</code><code class="sig-name descname">D3plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">EwPePos</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">'o'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to plot a set of 3D peaks</p>
<dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plot.allign_a">
<code class="sig-name descname">allign_a</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot.allign_a" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate the peaks in order to allign to a* axis to z
same command for b* and c*</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">allign_a</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plot.define_axis">
<code class="sig-name descname">define_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">abc</span></em>, <em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot.define_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>define axis
define axis graphically tracing a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abc</strong> (<em>str</em>) – name of the axis</p></li>
<li><p><strong>m</strong> (<em>int</em>) – multiple that will be traCED</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>&gt;&gt;&gt;Exp1.EwP.graph.define_axis(‘a’, 4)</p>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plot.filter_int">
<code class="sig-name descname">filter_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lim</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot.filter_int" title="Permalink to this definition">¶</a></dt>
<dd><p>conserve only peaks respecting an intensity condition
conserve only peaks respecting an intensity condition, to
determine the most usefull values use Exp1.EwP.plot_int()
.. rubric:: Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">filter_int</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">filter_int</span><span class="p">(</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plot.filter_layer">
<code class="sig-name descname">filter_layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot.filter_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>conserve only the layers in list</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">filter_layer</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plot.rotate_0">
<code class="sig-name descname">rotate_0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot.rotate_0" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate to first orientation</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">rotate_0</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plot.rotatex">
<code class="sig-name descname">rotatex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deg</span><span class="o">=</span><span class="default_value">90</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plot.rotatex" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate along the x axis default value 90
same command for y and z</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deg</strong> (<em>float</em>) – angle in degree to rotate</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">rotatex</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Exp1</span><span class="o">.</span><span class="n">EwP</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">rotatex</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="TEMpcPlot.TEM.d3plot.D3plotr">
<em class="property">class </em><code class="sig-prename descclassname">TEMpcPlot.TEM.d3plot.</code><code class="sig-name descname">D3plotr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">EwPePos</span></em>, <em class="sig-param"><span class="n">origin</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">'o'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plotr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="TEMpcPlot.TEM.d3plot.D3plotr.define_axis">
<code class="sig-name descname">define_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">abc</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">origin</span><span class="o">=</span><span class="default_value">[0, 0, 0]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TEMpcPlot.TEM.d3plot.D3plotr.define_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>define axis
define axis graphically tracing a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abc</strong> (<em>str</em>) – name of the axis</p></li>
<li><p><strong>m</strong> (<em>int</em>) – multiple that will be traCED</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>&gt;&gt;&gt;Exp1.EwP.graph.define_axis(‘a’, 4)</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TEMpcPlot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, C. Prestipino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>