.. TEMpcPLOT documentation master file, created by
   sphinx-quickstart on Tue Mar 24 17:37:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TEMpcPLOT's documentation!
=====================================

.. automodule:: TEMpcPlot
   :members: SeqIm, EwaldPeaks, pt_p, SpaceGroup, SytSym, spgbyNum


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
